# MovieSystem

./: MovieSystem.sln
MovieSystem/: MovieSystem.csproj  MovieSystem.http  Program.cs  appsettings.json
MovieSystem.Core/: MovieSystem.Core.csproj
MovieSystem.Core/DTOs/: DirectorDTO.cs  MovieDTO.cs  RatingDTO.cs  UserDTO.cs
MovieSystem.Core/Models/: Director.cs  Movie.cs  Rating.cs  User.cs
MovieSystem.Core/Repositories/: IDirectorRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs
MovieSystem.Infrastructure/: MovieSystem.Infrastructure.csproj
MovieSystem.Infrastructure/Entities/: MovieSystemContext.cs
MovieSystem.Infrastructure/Mappers/: MappingProfile.cs
MovieSystem.Infrastructure/Migrations/: 20250819204520_InitialCreate.Designer.cs  20250819204520_InitialCreate.cs  MovieSystemContextModelSnapshot.cs
MovieSystem.Infrastructure/Repositories/: DirectorRepository.cs  MovieRepository.cs  RatingRepository .cs  UserRepository.cs
MovieSystem.Services/: MovieSystem.Services.csproj
MovieSystem.Services/Services/: DirectorService.cs  MovieService.cs  RatingService.cs  UserService.cs
MovieSystem.Services/Validators/: RatingValidator.cs  UserValidation.cs
MovieSystem/Controllers/: DirectorsController.cs  MoviesController.cs  RatingsController.cs  UserController.cs  WeatherForecastController.cs
MovieSystem/Properties/: launchSettings.json
