<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerators\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Enumerators\**" />
    <Content Remove="Mappers\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Enumerators\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Enumerators\**" />
    <None Remove="Mappers\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSystem.Core\MovieSystem.Core.csproj" />
    <ProjectReference Include="..\MovieSystem.Services\MovieSystem.Services.csproj" />
  </ItemGroup>

</Project>
